<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MineBosta</title>

    <style>
        p {
            margin-top: 0; /* Remove a margem superior do <p> */
            margin-bottom: 1;
        }
        body {
          transform: scale(1.75);  
          transform-origin: top left;
          width: 57%;
        }
        .barra-lateral {
            width: 200px;
            height: 200vh;
            background-color: red;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
        }

        .barra-lateral a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
        }

        .barra-lateral a:hover {
            background-color: darkred;
        }

        .conteudo {
            margin-left: 220px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; /* Centraliza horizontalmente */
        }

        .posicionada {
            display: block;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <!-- Barra lateral -->
    <div class="barra-lateral">
        <a href="index.html">Início</a>
        <a href="infrm.html">Info</a>
        <a href="histry.html">História</a>
        <a href="scrnsht.html">Fotos</a>
        <a href="dcord.html">Discord</a>
    </div>

    <!-- Conteúdo principal -->
    <div class="conteudo">
        <img src="https://i.imgur.com/EXyoIzB.png" class="posicionada" alt="Simbolo do MineBosta" width="150">
        <h1>PORTAL do MINEBOSTA</h1>
        <p>Criado por Nelson G. Mitter.</p>
        <p></p>
        <h2>HINO DO MINEBOSTA</h2>
        <P>Lembra os feitos do audaz faveleiro</P>
        <P>Volve as folhas do livro da história</P>
        <P>Na conquista da bosta gigante</P>
        <P>Teus players se cobriram de gloria</P>
        <P></P>
        <P>Servidor de bosta</P>
        <p>Não desertes da tua geração</p>
        <p>Eia, avante MineBosta</p>
        <p>Realista este grande bostão</p>
        <p>(x2)</p>
        <p></p>
        <p>És cagado no sul e no norte</p>
        <p>Foi da AMEB ao PSA</p>
        <p>O Morais quer acabar com a gente</p>
        <p>Mas ele nem conhece o capitólio</p>
        <P></P>
        <P>Servidor de bosta</P>
        <p>Não desertes da tua geração</p>
        <p>Eia, avante MineBosta</p>
        <p>Realista este grande bostão</p>
        <p>(x2)</p>
    </div>

</body>
</html>
