<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>MineBosta</title>

    <style>
                 h1 {
            margin-bottom: 5px; /* Ajuste a margem inferior do <h1> */
        }
        h2 {
            margin-bottom: 5px;
        }
        p {
            margin-top: 0; /* Remove a margem superior do <p> */
        }
        body {
          transform: scale(1.75);  
          transform-origin: top left;
          width: 57%;
        }
        .barra-lateral {
            width: 200px;
            height: 200vh;
            background-color: goldenrod;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
        }

        .barra-lateral a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
        }

        .barra-lateral a:hover {
            background-color: darkgoldenrod;
        }

        .conteudo {
            margin-left: 220px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; /* Centraliza horizontalmente */
        }

        .posicionada {
            display: block;
            margin: 50px auto;
        }
        .bott-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px; /* espaçamento entre os botões */
            margin-top: 20px; /* Espaço acima dos botões */
        }
        .bott-container a {
            display: block;
            padding: 10px;
            text-align: center;
            background-color: darkorange;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }
        .bott-container a:hover {
            background-color: darkblue;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Barra lateral -->
    <div class="barra-lateral">
        <a href="index.html">Início</a>
        <a href="infrm.html">Info</a>
        <a href="histry.html">História</a>
        <a href="scrnsht.html">Fotos</a>
        <a href="dcord.html">Discord</a>
    </div>
    <div class="conteudo">
        <h1>Shalalalala 1 & 2</h1>
        <p>O shalalalala 1 surgiu em meados de 2023, graças a um grupo de whatsap de uns bosta que queria jogar minecraft nas férias de julho. O server contou com 5 jogadores, 3 ativos, o server acabou quando um homem específico começou a usar hacks e jogar lava nas casas das pessoas.</p>
        <p>O shalalalala 2 surgiu logo após o 1, e foi muito bom, teve a grande "favela", e durou quase 1 mês</p>
    </div>
