<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>MineBosta</title>

    <style>
                 h1 {
            margin-bottom: 5px; /* Ajuste a margem inferior do <h1> */
        }
        h2 {
            margin-bottom: 5px;
        }
        p {
            margin-top: 0; /* Remove a margem superior do <p> */
        }
        body {
          transform: scale(1.75);  
          transform-origin: top left;
          width: 57%;
        }
        .barra-lateral {
            width: 200px;
            height: 200vh;
            background-color: goldenrod;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
        }

        .barra-lateral a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
        }

        .barra-lateral a:hover {
            background-color: darkgoldenrod;
        }

        .conteudo {
            margin-left: 220px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; /* Centraliza horizontalmente */
        }

        .posicionada {
            display: block;
            margin: 50px auto;
        }
        .bott-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px; /* espaçamento entre os botões */
            margin-top: 20px; /* Espaço acima dos botões */
        }
        .bott-container a {
            display: block;
            padding: 10px;
            text-align: center;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .bott-container a:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <!-- Barra lateral -->
    <div class="barra-lateral">
        <a href="index.html">Início</a>
        <a href="infrm.html">Info</a>
        <a href="histry.html">História</a>
        <a href="scrnsht.html">Fotos</a>
        <a href="dcord.html">Discord</a>
    </div>
    <div class="conteudo">
        <h1>MineBosta 2</h1>
        <p>O MineBosta 2 teve três ramificações, o 2.0 (principal), o 2.1 (anarquico) e o 2.2 (continuação), o 2.0 criou o primeiro partido do MineBosta (AMEB), e teve muitas coisas boas, como o tribunal, mas alguém começou a querer o fim das leis e desafiou o ADM, gerando o 2.1, um mundo plano, apenas isso, um mundo plano cheio de barracos de terra. Depois disso teve o 2.2, que ninguém quereu jogar. Foi o primeiro de 2024.</p>
    </div>
