<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MineBosta</title>

    <style>
         h1 {
            margin-bottom: 5px; /* Ajuste a margem inferior do <h1> */
        }
        h2 {
            margin-bottom: 5px;
        }
        p {
            margin-top: 0; /* Remove a margem superior do <p> */
        }
        body {
          transform: scale(1.75);  
          transform-origin: top left;
          width: 57%;
        }
        .barra-lateral {
            width: 200px;
            height: 200vh;
            background-color: blue;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
        }

        .barra-lateral a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
        }

        .barra-lateral a:hover {
            background-color: darkblue;
        }

        .conteudo {
            margin-left: 220px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            text-align: left; /* Centraliza horizontalmente */
        }

        .posicionada {
            display: block;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <!-- Barra lateral -->
    <div class="barra-lateral">
        <a href="index.html">Início</a>
        <a href="infrm.html">Info</a>
        <a href="histry.html">História</a>
        <a href="scrnsht.html">Fotos</a>
        <a href="dcord.html">Discord</a>
    </div>

    <!-- Conteúdo principal -->
    <div class="conteudo">
       <h1>Host:</h1>
       <p><a href="aternos.org">Aternos</a></p>
       <h1>Site:</h1>
       <p>v1.01</p>
    </div>

</body>
</html>
